EMAIL_ADDRESS=muhammedfayiz149165@gmail.com
EMAIL_PASSWORD=hdlm azfm afay pqdj

KEY_ID=rzp_test_BLFOsAviK4G3wC,
KEY_SECRET=ZqZDcuLsmv1rWYU2zIUuW0jk

MONGO_STR=mongodb+srv://fayiz149165:CgfzjlbZcNVeDxL1@cluster0.sfyeioh.mongodb.net/Velocity?retryWrites=true&w=majority

PORT=3000